export const en = {
  AddNote: 'Add note',
  AppDescription: 'Search engine for bible verses',
  Appearance: 'Appearance',
  AppTitle: 'Biblesearch (prototype)',
  Bookmark: 'Bookmark',
  Bookmarks: 'Bookmarks',
  BookmarkSettings: 'Bookmark settings',
  Books: 'Books',
  Cancel: 'Cancel',
  Chapters: 'Chapters',
  CopyLink: 'Copy link',
  Delete: 'Delete',
  DeleteNote: 'Delete note',
  DeleteNoteMessage: 'Are you sure you want to delete this note?',
  FontSize: 'Font size',
  NewTestament: 'New Testament',
  Notes: 'Notes',
  NumberOfBookmarks: 'Number of bookmarks to keep',
  Of: 'of',
  OldTestament: 'Old Testament',
  Language: 'Language',
  Read: 'Read',
  RecentRead: 'Recent Read',
  Save: 'Save',
  Search: 'Search',
  SelectBook: 'Select Book',
  SelectChapter: 'Select Chapter',
  SelectTranslation: 'Select Translation',
  Settings: 'Settings',
  Showing: 'Showing',
  StartPage: 'Start page',
};
