export const no = {
  AddNote: 'Legg til notat',
  AppDescription: 'Søkemotor for bibelvers',
  AppTitle: 'Biblesearch (prototype)',
  Bookmark: 'Bokmerke',
  Bookmarks: 'Bokmerker',
  BookmarkSettings: 'Bokmerkeinnstillinger',
  Books: 'Bøker',
  Cancel: 'Avbryt',
  Chapters: 'Kapitler',
  CopyLink: 'Kopier lenke',
  Delete: 'Slett',
  DeleteNote: 'Slett notat',
  DeleteNoteMessage: 'Er du sikker på at du vil slette dette notatet?',
  FontSize: 'Skriftstørrelse',
  Language: 'Språk',
  Notes: 'Notater',
  NumberOfBookmarks: 'Antall bokmerker å beholde',
  Read: 'Les',
  RecentRead: 'Nylig lest',
  Save: 'Lagre',
  Search: 'Søk',
  SelectBook: 'Velg bok',
  SelectChapter: 'Velg kapittel',
  SelectTranslation: 'Velg oversettelse',
  Settings: 'Innstillinger',
  StartPage: 'Startside',
};
