export const no = {
  AddNote: 'Legg til notat',
  Appearance: 'Utseende',
  AppDescription: 'Søkemotor for bibelvers',
  AppTitle: 'Biblesearch (prototype)',
  Bookmark: 'Bokmerke',
  Bookmarks: 'Bokmerker',
  BookmarkSettings: 'Bokmerkeinnstillinger',
  Books: 'Bøker',
  Cancel: 'Avbryt',
  Chapters: 'Kapitler',
  CopyLink: 'Kopier lenke',
  Delete: 'Slett',
  DeleteNote: 'Slett notat',
  DeleteNoteMessage: 'Er du sikker på at du vil slette dette notatet?',
  FontSize: 'Skriftstørrelse',
  Language: 'Språk',
  NewTestament: 'Det nye testamente',
  Notes: 'Notater',
  NumberOfBookmarks: 'Antall bokmerker å beholde',
  Of: 'av',
  OldTestament: 'Det gamle testamente',
  Read: 'Les',
  RecentRead: 'Nylig lest',
  Save: 'Lagre',
  Search: 'Søk',
  SelectBook: 'Velg bok',
  SelectChapter: 'Velg kapittel',
  SelectTranslation: 'Velg oversettelse',
  Settings: 'Innstillinger',
  Showing: 'Viser',
  StartPage: 'Startside',
};
